# DrinksCodeSimple

MobileAppA/: App.xaml.cs  DelegateCommand.cs  MobileAppA.csproj
MobileAppA/Converter/: EnumItemToBoolConverter.cs  EnumItemToKeyConverter.cs
MobileAppA/Model/: CarbonatedAlcohol.cs  Drink.cs  Juice.cs  SparklingWine.cs
MobileAppA/View/: NewDrink.xaml  NewDrink.xaml.cs
MobileAppA/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs  NewDrinkViewModel.cs
MobileAppDrink/: MobileAppA.sln
MobileAppDrink/MobileAppA/: App.xaml  ImageResourceExtension.cs
MobileAppDrink/MobileAppA.Android/: MainActivity.cs  MobileAppA.Android.csproj
MobileAppDrink/MobileAppA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppDrink/MobileAppA.Android/Resources/: Resource.designer.cs
MobileAppDrink/MobileAppA.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileAppA.iOS.csproj
MobileAppDrink/MobileAppA.iOS/Properties/: AssemblyInfo.cs
MobileAppDrink/MobileAppA/Converter/: StringToBoolConverter.cs
MobileAppDrink/MobileAppA/Model/: Beer.cs  Beverages.cs  Carbonated.cs  DrinkTypes.cs  Liquor.cs  Soda.cs
MobileAppDrink/MobileAppA/View/: MainPage.xaml  MainPage.xaml.cs
MobileAppDrink/MobileAppA/ViewModel/: DrinkViewModel.cs  EnumItemViewModel.cs
