<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\beer.png" />
    <None Remove="Images\hardliquor.png" />
    <None Remove="Images\juice.png" />
    <None Remove="Images\poison.png" />
    <None Remove="Images\soda.png" />
    <None Remove="Images\softliquor.png" />
    <None Remove="Images\sparklingwine.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\beer.png" />
    <EmbeddedResource Include="Images\hardliquor.png" />
    <EmbeddedResource Include="Images\juice.png" />
    <EmbeddedResource Include="Images\poison.png" />
    <EmbeddedResource Include="Images\soda.png" />
    <EmbeddedResource Include="Images\softliquor.png" />
    <EmbeddedResource Include="Images\sparklingwine.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\NewDrink.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>